
@font-face {
  font-family: 'Circular';
  src: url('../fonts/Circular/CircularStd-Book.eot');
  src: url('../fonts/Circular/CircularStd-Book.woff2') format('woff2'),
  url('../fonts/Circular/CircularStd-Book.woff') format('woff'),
  url('../fonts/Circular/CircularStd-Book.ttf') format('truetype'),
  url('../fonts/Circular/CircularStd-Book.svg#CircularStd-Book') format('svg'),
  url('../fonts/Circular/CircularStd-Book.eot?#iefix')
  format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


.wrapper {
  height: 100%;
  display: grid;
  /*grid-gap: 50px;*/
 grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "h "
    "c "
    "f ";
}

.header {
  grid-area: h;
}

.content {
  grid-area: c;
  padding: 50px 0px;
  display: grid;
}

.footer {
  grid-area: f;
  padding: 2vh 2vw;
  background-color: #ffa64dff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.section h1, .section h2, .section h3 {
  margin-top: 1.5rem;
  margin-bottom: 1.8rem;
}

.section {
  margin-bottom: 2rem;
  padding: 2rem 100px;
}
.hero-main-text {
  font-size: 2.2rem;
  font-weight: 300;
  text-align: center;

}
.selling-points {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(2, auto);
}


.selling-point-image {
  height: 100px;
  max-width: 100%;
}

.selling-points div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;

}

.selling-points img {
  align-self: center;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
}
